---
- name: Install k8s tools
  homebrew:
    name: 
      - kubernetes-cli
      - krew
      - derailed/k9s/k9s
      - kops
    state: present

- name: Install k8s gui tools
  homebrew_cask:
    name: 
      - openlens
    state: present
