---
- name: Install network tools
  homebrew:
    name: 
      - iperf
      - iperf3
      - mtr
      - nmap
      - netcat
      - socat
    state: present

- name: Install network gui tools
  homebrew_cask:
    name: 
      - wireshark
    state: present
