---
- name: Install formula tmux with 'homebrew'
  homebrew:
    name: tmux
    state: present

- name: Install formula jq with 'homebrew'
  homebrew:
    name: jq
    state: present

- name: Install formula yq with 'homebrew'
  homebrew:
    name: yq
    state: present
